NODE_ENV = development
PORT = 8000
USERNAME = tathagata
PASSWORD = 123456
DB_URL = mongodb+srv://tathagata014:<PASSWORD>@cluster0.r2msl6p.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD = tathagata014


JWT_SECRET = my-ultra-secret-and-ultra-long-json-secret-key
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_FROM= tathagata.chakraborty@codeclouds.co.in

EMAIL_USERNAME= 3afc96bf79dcf7
EMAIL_PASSWORD= bffeaafe313e3c
EMAIL_HOST: smtp.mailtrap.io
EMAIL_PORT: 25

STRIPE_SECRET_KEY= sk_test_51KGQTvSF3gWJq8l3LKTurASzsXCNuSeS9oXccIRE6kM3ClMg2xSSX2bQw2XkvBc26eR5MO7op492elR8mdtBMIFm00oB1gu8uR
STRIPE_PUBLIC_KEY = pk_test_51KGQTvSF3gWJq8l3VF12kQstvORmZsVONI223uC4GQQFy60fAO43FbIXWaQTJ0m1DDkSUyr6PTFJMxVJc1he8COd00WR8NuDnv

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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