NODE_ENV = development
PORT = 8000
USERNAME = tathagata
PASSWORD = 123456
DB_URL = mongodb+srv://tathagata014:<PASSWORD>@cluster0.r2msl6p.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD = tathagata014


JWT_SECRET = my-ultra-secret-and-ultra-long-json-secret-key
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME= 3afc96bf79dcf7
EMAIL_PASSWORD= bffeaafe313e3c
EMAIL_HOST: smtp.mailtrap.io
EMAIL_PORT: 25